PORT=3000
OPENAI_API="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"
PINECONE_URL="https://fam-bb05ce2.svc.asia-northeast1-gcp.pinecone.io/query"
PINECONE_API="d6fbd995-a60c-423a-b071-c7b4d3b05f93"